<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: red; */
        }

        object {
            pointer-events: none;            
        }

        img {
            /* background-color: blue; */
        }

        .grid {
            height: 400px;
            width: 30vw;
            min-width: 375px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        .d-flex {
            display: flex;
        }

        .ml-0 {
            margin-left: auto;
        }

        .mr-0 {
            margin-right: auto;
        }

        .level-1 {
            width: 100%;
            height: auto;
            /* outline: 1px solid red ; */
        }

        .level-2 {
            width: 95%;
            margin-bottom: -7px;
            box-sizing: content-box;
            /* outline: 1px solid red ; */
        }

        .level-3 {
            width: 90%;
            margin-bottom: -7px;
            /* outline: 1px solid red ; */
        }

        .level-4 {
            width: 80%;
            margin-bottom: -7px;
            /* outline: 1px solid red ; */
        }

        .level-5 {
            width: 75%;
            margin-bottom: -3px;
            /* outline: 1px solid red ; */
        }

        .level-6 {
            width: 65%;
            margin-bottom: -7px;
            /* outline: 1px solid red ; */
        }

        .level-7 {
            width: 55%;
            margin-bottom: -5px;
            /* outline: 1px solid red ; */
        }

        .level-8 {
            width: 26%;
            margin-bottom: -43px;
            /* outline: 1px solid red ; */
        }

        .invert {
            filter: invert(1) drop-shadow(0em 0 0px blue) saturate(8000);
        }

        .sa {
            width: 300px;
            /* transform: rotate(-180deg); */
        }

        /* 51px */
        .s1{
            height: 50px;
            width: 50px;
        }
        .s2{
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="d-flex level-8">
            <img id="diente-16" src="./diente-8.png" type="image/svg+xml" class="mr-0 s2"
                style="transform: rotateZ(178deg) rotateX(180deg);"/>
            <img id="diente-15" src="./diente-8.png" type="image/svg+xml" class="ml-0 s1"/>
        </div>
        <div class="d-flex level-7">
            <img id="diente-14" src="./diente-7.png" type="image/svg+xml" class="mr-0 a"
                style="transform: rotateZ(178deg) rotateX(180deg);"/>
            <img id="diente-13" src="./diente-7.png" type="image/svg+xml" class="ml-0 "/>
        </div>
        <div class="d-flex level-6">
            <img id="diente-12" src="./diente-6.png" type="image/svg+xml" class="mr-0 a"
                style="transform: rotateZ(178deg) rotateX(180deg);"/>
            <img id="diente-11" src="./diente-6.png" type="image/svg+xml" class="ml-0 "/>
        </div>
        <div class="d-flex level-5">
            <img id="diente-10" src="./diente-5.png" type="image/svg+xml" class="mr-0 a"
                style="transform: rotateZ(200deg) rotateX(180deg);"/>
            <img id="diente-9" src="./diente-5.png" type="image/svg+xml" class="ml-0 "
                style="transform: rotate(350deg);"/>
        </div>
        <div class="d-flex level-4">
            <img id="diente-8" src="./diente-4.png" type="image/svg+xml" class="mr-0 a"
                style="transform: rotateZ(189deg) rotateX(180deg);"/>
            <img id="diente-7" src="./diente-4.png" type="image/svg+xml" class="ml-0 "/>
        </div>
        <div class="d-flex level-3">
            <img id="diente-6" src="./diente-3.png" type="image/svg+xml" class="mr-0 a"
                style="transform: rotateZ(189deg) rotateX(180deg);"/>
            <img id="diente-5" src="./diente-3.png" type="image/svg+xml" class="ml-0 "/>
        </div>
        <div class="d-flex level-2">
            <img id="diente-4" src="./diente-2.png" type="image/svg+xml" class="mr-0"
                style="transform: rotateZ(189deg) rotateX(180deg)"/>
            <img id="diente-3" src="./diente-2.png"  class="ml-0"
                style="transform: rotate(350deg);"/>
        </div>
        <div class="d-flex level-1">
            <img  id="diente-2"  src="./diente-1.png" type="image/svg+xml" class="mr-0"
                style="transform: rotateZ(180deg) rotateX(180deg)" />
            <img id="diente-1" src="./diente-1.png" type="image/svg+xml" class="ml-0t"
                style="transform: rotate(0deg);"/>
        </div>
    </div>
    <script defer>

        const $dientes = document.querySelectorAll('[id^="diente"] ')
        function removeColors() {
            $dientes.forEach(item => item.classList.remove('invert'))
        }

        function addColors() {
            removeColors();
            this.classList.add('invert')
        }
        $dientes.forEach(item => {
            item.addEventListener('click', addColors)
            
        })
    </script>
</body>

</html>